{
  "name": "@easy-uniapp/api",
  "version": "1.0.3",
  "description": "Easy Uni-App Api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easy-uniapp/api"
  },
  "bugs": {
    "url": "https://github.com/easy-uniapp/api/issues"
  },
  "homepage": "https://github.com/easy-uniapp/api#readme",
  "keywords": [
    "easy",
    "easy-uniapp",
    "uniapp",
    "uni-app",
    "api"
  ],
  "author": "godtail <i@tech.top>",
  "license": "MIT",
  "scripts": {
    "prepublish": "babel src -d dist"
  },
  "main": "dist/api.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1"
  }
}
